<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<script>
  function fun(name, email, number, gender, age, college){
    console.log("Name", name);
    console.log("Mail", email);
    console.log("Number", number);
    console.log("Gender", gender);
    console.log("age", age);
    console.log("College", college);
  }
</script>
<body>
    <form>
    <h1>Personal Information</h1>
    <label>  Name: </label>
    <input type="text" placeholder="name">

    <label> Email: </label>
    <input type="text" placeholder="email">

    <label> Number: </label>
    <input type="number" placeholder="email">

    <label> Gender: </label>
    <input type="radio" name="gender">
    <label> Female </label>
    <input type="radio" name="gender">
    <label> Male </label>
    <input type="radio" name="gender">
    <label> others </label>
    <input type="radio" name="gender">
    <label> Age: </label>
    <input type="number" placeholder="email">
    <label> College: </label>
    <input type="text" placeholder="email">
  </form>
</body>
</html>